# OpenAI
OPENAI_API_KEY=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

# News API
NEWSAPI_KEY=
