# OpenAI
OPENAI_API_KEY=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

# News API
NEWSAPI_KEY=
